<!DOCTYPE html>
<head>
    <title>
       aboutme
    </title>
    <style>
        .fontcolor{
font-style: oblique;
color: brown;
        }
        a:link{
            text-decoration: solid;
        }
        a:visited{
            text-decoration: wavy;
        }
        a:hover{
            text-decoration: dotted;
        }
        a:active{text-decoration: wavy;}
        span{
            float: left;
            width: 0.9em;
            font-size: 250%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 70%;
        }
        dt{color: red(180,80,240);
        font-style:unset ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
   ol{
       display: grid;
       flex-direction: column-reverse;
   }
   li{flex: 0 0 auto;}
   </style>
   
</head>
<body style="background-color:aqua;">
    <h1 class=fontcolor> About Ali Mansour </h1>
    <p> <span>M</span>y name is Ali and I am <b>achiever</b> , <b>creative </b>, and <b> communicative</b> . </p>
    <hr>
    <h2 class=fontcolor>My Classes </h2>
    <ul  style="list-style-type:square;" >
<li>CSCI320 Operating Systems</li>
        <li>CSCI315 Web Application Development</li>
        <li>CSCI317  Software Engineering</li>
        <li>COPR415 Protocol Rules and Principles</li>
    </ul>

    <h2 class=fontcolor>My Favorite Series and Books </h2>
    <ol style="list-style-type:armenian;">
        <li>soz turkish series<a href="https://www.imdb.com/title/tt6942048/?ref_=fn_al_tt_3"> (IMDP)</a></li>
        <dl>
            <dt>Stars</dt>
            <dd>Tolga SaritasMeric AralNihat Altinkaya</dd>
    </dl>
        <li>Yasak Elma <a href="https://www.imdb.com/title/tt8045936/?ref_=fn_al_tt_1"> (IMDP)</a></li>
        <li>The Secret, book by Rhonda Byrne<a href="https://www.amazon.com/dp/1582701709/ref=as_li_ss_tl?&linkCode=sl1&tag=thesecret052-20&linkId=e8d6507bcd90b688e0abec253df3eae5"> (Amazon)</a></li>
    </ol>
    <h2 class=fontcolor>My Moods </h2>
    <div style="display:block;text-align:left">
        Happy: <img src="happy.jpg" alt="happy mood" height="200" width="200">
     Sad: <img src="sad.jpg" alt="sad mood" height="200" width="200"></div>
<h2 class=fontcolor>About a classmate</h2>
<p><span>M</span>irna is a beautiful and wonderful girl, she loves her friends and care for them. </p>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!"/>
    </a>
</p>

</body>